VITE_SUPABASE_URL=https://hnruxtddkfxsoulskbyr.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_g6SzJNCLu-LLmk3oKXWmkw_rnvEgK8U
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51ScdoJQoxcQwXGCcSWJx7k7VGfZfzdlJ2zmT78QiNfWMmB4xa5V6jgZykhqvPFPX7cZ0hnZWOHGlc7I2BEftOH0d00f5e9O9r6
